spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

server.port=${PORT:8080}

server.servlet.context-path=/




db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/todo
db.username=root
db.password:root
hp.dialect=org.hibernate.dialect.MySQL8Dialect




hp.hbm2ddl=update
hp.show_sql=true
hp.packagetoscan=com.rng.todo



